#thymeleaf
spring.thymeleaf.cache=false
#logback
logging.file=E:/log.log
logging.level.root=info
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/boot?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true